spring.datasource.url=jdbc:postgresql://localhost:5432/graphiccast
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=super-secret-key
jwt.expiration=86400000
# Logging configuration